smtp.server.port=7000
smtp.server.timeout=120
smtp.server.mail-out-enabled=false

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.jms.cache.enabled=false
spring.jms.listener.concurrency=8
spring.jms.listener.max-concurrency=16
spring.jms.listener.acknowledge-mode=auto
