smtp.server.port=7000
smtp.server.timeout=120

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
spring.activemq.broker-url=vm://localhost
spring.activemq.